DOMAIN_NAME=localhost
DOMAIN_NAME_PROD=threatweaver.co.uk
DOMAIN_NAME_STAGING=staging.ethereal-sparkling-wonder.co.uk
# app environment e.g. is it development, staging or is it production
APP_ENV=development
ECR_REPO=123456789.dkr.ecr.region.amazonaws.com/container/name